[pytest]
DJANGO_SETTINGS_MODULE=photos.settings

[flake8]
max_line_length=100
exclude = .git,.tox,venv,*migrations*

[isort]
line_length=100
skip=.tox
default_section=THIRDPARTY
known_first_party=photos
